submissiondate=10/23/2012
submissiontime=01:49:21 PM
contactname=pulsor
contactemail=akashpulsor@yahoo.co.in
hotelname=Hyatt Pier 66
hotelphonenumber=407-629-0900
hotelcity=Winter Springs
hotelstate=FL
websiteURL=http://www.delmayandpartners.com/admin
websitename=Delmay
websiteusername=todd
websitepassword=identity
websiteotherid=Year Round Hotels 2012##45##Hyatt Pier 66##10
start=10/29/2013
end=10/30/2013
room1=Tower Deluxe##348
net1=00.00
sell1=
currency1=USD
breakfast1=N
language1=
min1=
cut1=
atype1=
alot1=0
avail1=
cta1=
packagerate1=
difftype1=$
diffamount1=0